/*  这里是重写ant的样式  */
.ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub {
  min-width: 110px;
  padding: 0;
  border-right: 0;
  transform-origin: 0 0;
}

.ant-row {
  max-width: 1024px;
  margin: 0 auto;
}

.ant-col {
  align-items: center;
  justify-content: center;
}

.avatar-uploader > .ant-upload {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-upload.ant-upload-select-picture-card > .ant-upload {
  display: table-cell;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

.ant-upload.ant-upload-select-picture-card {
  border: 0px dashed #eff2f500;
}

.ant-popover-title {
  text-align: center;
  vertical-align: middle;
}

.ant-descriptions-title {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 5px
}

.ant-descriptions-row > th, .ant-descriptions-row > td {
  padding-bottom: 5px;
}

.ant-descriptions-item-label {
  color: rgb(107 70 30 / 93%);;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}

.ant-descriptions-item-content {
  display: table-cell;
  color: rgb(53 32 32 / 65%);
  font-size: 10px;
  line-height: 1.2;
}

.ant-tooltip-inner {
  padding: 4px;
  color: #fff;
  text-align: left;
  text-decoration: none;
  word-wrap: break-word;
  background-color: rgba(22, 19, 19, 0.50);
  border-radius: 4px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
}

.ant-message-notice-content {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

.ant-popover-inner {
  border-radius: 10px;
  background-color: #f7f7f7;
}

.ant-btn {
  border-radius: 5px;
  font-family: MainFont, sans-serif;
  border: none;
  outline: none;
}

.ant-btn-primary:hover {
  background-color: #f3121e;
}

.ant-btn-primary {
  background-color: #ff4852;
}

.ant-input-number.ant-input-number-sm {
  background-color: var(--search-bg);
  box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
  border-radius: 5px;
  outline: none;
  border: none;
}

.ant-input-number:hover.ant-input-number-sm:hover {
  outline: none;
  border: none;
}


.ant-input-number-focused {
  outline: none;
  border: none;
}

.ant-input-number-handler-wrap:hover .ant-input-number-handler {
  height: 40%;
  background: whitesmoke;
  outline: none;
  border: none;
}

.ant-input-number-handler-down-disabled, .ant-input-number-handler-up-disabled {
}

.ant-input-number-handler-up {
  border-top-right-radius: 2px;
}


.add-image-link-wrapper .add-image-link {
  border-radius: 20px !important;

  .op-btn.sure {
    border-radius: 10px !important;
  }
}

.anticon[tabindex] {
}

.picture-uploader {
  .ant-upload.ant-upload-select-picture-card {
    width: 100% !important;
    height: 200px !important;
    padding: 0 !important;
    margin: 0 !important;
  }
}

.ant-table-wrapper {
  zoom: 1;
  padding: 10px 10px 10px 10px !important;
}


.v-note-wrapper {
  background-color: rgba(255, 255, 255, 0.31) !important;
  .content-input-wrapper{
    background: none !important;
  }
  .auto-textarea-wrapper.content-input {
    background: none !important;
  }
  textarea.auto-textarea-input.no-border.no-resize {
    background: none !important;
  }
  .auto-textarea-block{
    background: none !important;
  }
}

